<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<nav>
		<a href="index .html">HOME</a>
	</nav>
	<style>
		body {
			background-color: rgb(255, 255, 255);
			font-family:'Times New Roman', Times, serif;
		}
		nav a{
			text-decoration: none;
			color: black;
			padding: 10px 10px;

		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		.profile-pic {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			margin-right: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		@keyframes pulse {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.1);
			}
			100% {
				transform: scale(1);
			}
		}
		.text {
			font-size: 20px;
			color: #110404;
			margin-top: 20px;
			text-align: center;
		}
        span {
            color: #e50000;
        }
		.logo{
			position: relative;
			margin-left: 50%;
		}
	</style>
</head>
<body>
	<h1>About Me</h1>
	<div class="container">
		<img src="img/logo2.png" alt="Profile Picture" class="profile-pic">
		<p class="text">Hey there! I'm Rishwan Ahamed and I love working with <span>Python</span>. I've learned a lot about Python through my python course. I'm excited to learn more and get better at Python. I also know a bit about <span> HTML, CSS, and using GitHub. </span> I'm all set to improve my skills even more. I love taking on new projects and growing in the tech world. Learning new things is something I'm good at, and I'm ready to keep up with the changes and new stuff in the industry.</p>
	</div>
	<div class="logo">
	<a href="https://www.linkedin.com/in/rishwan-ahamed/"> <i class="fa-brands fa-linkedin"></i></a>
       <a href="https://github.com/rishwanahamed">  <i class="fa-brands fa-square-github"></i></a>
	</div>
</body>
</html>
